# V-INVENTORY

./: .editorconfig  V-INVENTORY.sln  VINV.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
V-INVENTORY.API/: Program.cs  V-INVENTORY-API.sln  V-INVENTORY.API.csproj  appsettings.Development.json
V-INVENTORY.API/Controllers/: InventoryItemController.cs  InventoryItemImageController.cs  InventoryItemLocationController.cs  InventoryItemLocationODataController.cs  InventoryItemOdataController.cs
V-INVENTORY.API/DB/: InventoryDBContext.cs
V-INVENTORY.API/Migrations/: 20230603225059_InitialCreate.Designer.cs  20230603225059_InitialCreate.cs  20230605200522_InitialCreate.Designer.cs  20230605200522_InitialCreate.cs  20230605222236_InitialCreate.Designer.cs  20230605222236_InitialCreate.cs  20230606164708_InitialCreate.Designer.cs  20230607164459_InitialCreate.Designer.cs  20230607164459_InitialCreate.cs  InventoryDBContextModelSnapshot.cs
V-INVENTORY.API/Properties/: launchSettings.json
V-INVENTORY.APP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  V-INVENTORY-APP.sln  V-INVENTORY.APP.csproj  _Imports.razor
V-INVENTORY.APP/Data/: WeatherForecast.cs  WeatherForecastService.cs
V-INVENTORY.APP/Shared/: MainLayout.razor.css  NavMenu.razor
V-INVENTORY.APP/wwwroot/: index.html
V-INVENTORY.APP/wwwroot/css/: app.css
V-INVENTORY.COMMON/: V-INVENTORY.COMMON.csproj
V-INVENTORY.COMMON/Converters/: DateOnlyConverter.cs
V-INVENTORY.COMMON/DataContracts/: InventoryItemImageTO.cs  InventoryItemLocationTO.cs  InventoryItemTO.cs
V-INVENTORY.COMMON/Helpers/: ModelHelper.cs
V-INVENTORY.COMMON/Interfaces/: IInventoryItem.cs  IInventoryItemImage.cs  IInventoryItemLocation.cs  IItemImage.cs  IItemLocation.cs  ITimestampedEntity.cs
V-INVENTORY.COMMON/Models/: InventoryItem.cs  InventoryItemImage.cs  InventoryItemLocation.cs  ItemImage.cs  ItemLocation.cs
V-INVENTORY.WEB/: Dockerfile  Program.cs  V-INVENTORY.WEB.csproj  _Imports.razor
V-INVENTORY.WEB/Pages/: AddInventoryItem.razor  AddInventoryItem.razor.css  EditInventoryItem.razor  SearchInventoryItem.razor  ViewInventoryItem.razor
V-INVENTORY.WEB/Properties/: launchSettings.json
V-INVENTORY.WEB/Services/: InventoryItemImageService.cs  InventoryItemLocationService.cs  InventoryItemService.cs
V-INVENTORY.WEB/Shared/: NavMenu.razor
V-INVENTORY.WEB/Shared/Components/: ImageSlider.razor  ImageUpload.razor  PaginationControl.razor
V-INVENTORY.WEB/Shared/Models/: ODataResponse.cs  UploadedImage.cs
V-INVENTORY.WEB/wwwroot/: index.html  manifest.json
V-INVENTORY.WEB/wwwroot/css/: app.css
VULTIME.VINV.API/: Dockerfile  Program.cs  VULTIME.VINV.API.csproj  VULTIME.VINV.API.sln
VULTIME.VINV.API/Controllers/: InventoryItemController.cs  InventoryItemImageController.cs  InventoryItemLocationController.cs  InventoryItemLocationODataController.cs  InventoryItemODataController.cs  InventoryItemStatisticsController.cs
VULTIME.VINV.API/DB/: InventoryDbContext.cs
VULTIME.VINV.API/Migrations/: 20230607164459_InitialCreate.Designer.cs  20230607164459_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
VULTIME.VINV.API/Properties/: launchSettings.json
VULTIME.VINV.API/Statisctics/: InventoryItemStatisticsProvider.cs
VULTIME.VINV.Common/: VULTIME.VINV.Common.csproj
VULTIME.VINV.Common/Converters/: DateOnlyConverter.cs
VULTIME.VINV.Common/DataContracts/: InventoryItemImageTO.cs  InventoryItemLocationTO.cs  InventoryItemTO.cs
VULTIME.VINV.Common/Helpers/: ModelHelper.cs
VULTIME.VINV.Common/Interfaces/: IInventoryItem.cs  IInventoryItemImage.cs  IInventoryItemLocation.cs  ITimestampedEntity.cs
VULTIME.VINV.Common/Models/: InventoryItem.cs  InventoryItemImage.cs  InventoryItemLocation.cs
VULTIME.VINV.Common/Models/Statistics/: InventoryItemStatistics.cs
VULTIME.VINV.WEB/: Program.cs  VULTIME.VINV.WEB.csproj  _Imports.razor  nginx.conf
VULTIME.VINV.WEB/Pages/: AddInventoryItem.razor  EditInventoryItem.razor  Index.razor  SearchInventoryItem.razor  ViewInventoryItem.razor
VULTIME.VINV.WEB/Properties/: launchSettings.json
VULTIME.VINV.WEB/Services/: InventoryItemImageService.cs  InventoryItemLocationService.cs  InventoryItemService.cs  InventoryItemStatisticsService.cs
VULTIME.VINV.WEB/Shared/: 404.razor  NavMenu.razor
VULTIME.VINV.WEB/Shared/Components/: ImageSlider.razor  ImageUpload.razor  InventoryItemStatisticsView.razor  PaginationControl.razor
VULTIME.VINV.WEB/Shared/Models/: ODataResponse.cs  UploadedImage.cs
VULTIME.VINV.WEB/wwwroot/: index.html
VULTIME.VINV.WEB/wwwroot/css/: app.css
VULTIME.VINV.WEB/wwwroot/css/fontawesome/css/: all.min.css
